

//create a trex sprite
var trex = createSprite(200,380,20,50);
trex.setAnimation("monkey");
trex.setCollider("circle",0,0,45);
var score =  0 ;
var gamestate="play";
var obstacleGroup = createGroup();
var cloudGroup = createGroup();
//scale and position the trex
trex.scale = 0.1;
trex.x = 50;

    var gameOver = createSprite(200,200,30,30);
    gameOver.setAnimation("MIS");
    var restart = createSprite(200,270,20,20);
    restart.setAnimation("restart");
    gameOver.visible=false;
    restart.visible=false;

//create a ground sprite
var ground = createSprite(200,380,400,20);
ground.setAnimation("ground_sand_1");
ground.x = ground.width /2;
ground.scale=0;
var invisibleGround = createSprite(200,385,400,5);
invisibleGround.visible = true;

//generate some randome number here
var rand = randomNumber(1,100);
console.log(rand);

function draw() {
  //set background to white
  background("255");
  textSize(20);
  text("score:"+score,300,150);
  if(gamestate==="play"){
  ground.velocityX =-(5+3*score/100);
  score=score+Math.round(World.frameRate/60);
  //console.log(tre x.y);
  
  if (ground.x < 0){
    ground.x = ground.width/2;
    
  }
   if(score%  100 === 0 && score>0) {
     playSound("sound://category_achievements/puzzle_game_achievement_02.mp3");
   }
  
  //jump when the space key is pressed
  if(keyDown("space") && trex.y >= 359){
    trex.velocityY = -14 ;
    playSound("sound://category_jump/arcade_game_jump_1.mp3");
  }
  
  //add gravity
  trex.velocityY = trex.velocityY + 0.8;
  
  
  //spawn the clouds
  spawnClouds();
  spawnObstacles();
  if(trex.isTouching(obstacleGroup)){
  gamestate="end";
  playSound("sound://category_hits/8bit_splat.mp3");
 // trex.velocityY = -15;
  }
  }
  else if(gamestate==="end"){
    ground.velocityX=0;
    trex.velocityY=0;
    obstacleGroup.setVelocityXEach(0);
    cloudGroup.setVelocityXEach(0);
    obstacleGroup.setLifetimeEach(-1);
    cloudGroup.setLifetimeEach(-1);
    gameOver.visible = true;
    restart.visible = true;
    if(keyDown("space")){reset()}
    }
  if(mousePressedOver(restart)){
     reset();
   }
  
  //stop trex from falling down 
  trex.collide(invisibleGround);
  
  drawSprites();
}

function spawnClouds() {
  //write code here to spawn the clouds
  if (World.frameCount % 60 === 0) {
    var cloud = createSprite(400,320,40,10);
    cloud.y = randomNumber(280,320);
    cloud.setAnimation("Banana");
    cloud.scale = 0.1;
    cloud.velocityX = -3;
    cloudGroup.add(cloud);
    
     //assign lifetime to the variable
    cloud.lifetime = 134;
    
    //adjust the depth
    cloud.depth = trex.depth;
    trex.depth = trex.depth + 1;
    if(trex.isTouching(cloud));
     var K =createSprite(200,200,20,20)   ;  
     K.setAnimation("MH");
  }
  
}
function spawnObstacles(){
  if(World.frameCount % 60 ===0) {
    var obstacle =createSprite(400,360,20,20);
    obstacle.velocityX = -5;
    var i = randomNumber(1,7);
    obstacle.setAnimation("rock_1");
    obstacle.scale=0.4;
    obstacle.lifetime=80;
    obstacleGroup.add(obstacle);
    obstacle.velocityX =-(5+3*score/100);
    
  }
  
}
function reset(){
  gamestate = "play";
  restart.visible = false;
  gameOver.visible= false;
  obstacleGroup.destroyEach();
   cloudGroup.destroyEach();
  trex.setAnimation("monkey");
  score = 0;
}